<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Diven's Personal Website</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/diven.png" alt="diven profile picture"></td>
                <td>
                    <h1>Diven Babu</h1>
                    <p><em><strong>Web Developer</strong> | <Strong>Business Analyst</Strong> | <strong>Ex-Financial Planning Analyst</strong> | <strong>Ex-Data
                            Migration Analyst</strong></em></p>
                    <p>I am currently learning more about Web Development. This involves a deep understanding of concepts such
                    <em><strong>HTML</strong></em>, <em><strong>CSS</strong></em> and <em><strong>JS</strong></em>.
                    </p>
                </td>
            </tr>
        </table>  
        
        <hr size="3" noshade>

        <h3>Work Experience</h3>
            
            <table cellspacing="10">

                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Company Name</th>
                        <th>Sector/Industry</th>
                        <th>Role</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><em>09/2020 to present</em></td>
                        <td><strong><a href="https://www.confluence.com">Confluence</a></strong></td>
                        <td><em>Information Technology</em></td>
                        <td><u><a href="confluence.html">Business Analyst</a></u></td>
                   </tr>
                   <tr>
                        <td><em>09/2019 to 07/2020</em></td>
                        <td><strong><a href="https://www.xln.co.uk/">XLN Telecom</a></strong></td>
                        <td><em>Telecommunication</em></td>
                        <td><u><a href="xlntelecom.html">Financial Planning Analyst</a></u></td>
                   </tr>   
                   <tr>
                        <td><em>07/2019 to 08/2019</em></td>
                        <td><strong><a href="https://www.storal.com/">Storal Learning</a></strong></td>
                        <td><em>Education</em></td>
                        <td><u><a href="storalearning.html">Data Migration Analyst</a></u></td>
                   </tr>
                </tbody>

                <tfoot>

                </tfoot>
                    
            </table>

        <hr size="3" noshade>
        <h3>Skills</h3>
            <table>
                    <tr>
                        <td>
                            <table cellspacing="10">
                                <tr>
                                    <td>MySQL</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>HTML</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table cellspacing="10">
                                <tr>
                                    <td>CSS</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>JS</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table cellspacing="10">
                                <tr>
                                    <td>Client Communications</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Prioritising Tasks</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

            </table>
        
        <hr size="3" noshade>
        <h4><a href="hobbies.html">My Hobbies</a> <a href="contactme.html">Contact Me</a></h4>
    </body>

</html>
